@icomoon-font-family: "icomoon";
@icomoon-font-path: "../fonts";

@icon-location: "\e947";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?s712xq');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?s712xq#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?s712xq') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?s712xq') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?s712xq#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location {
  &:before {
    content: @icon-location; 
  }
}

