@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s712xq');
  src:  url('fonts/icomoon.eot?s712xq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s712xq') format('truetype'),
    url('fonts/icomoon.woff?s712xq') format('woff'),
    url('fonts/icomoon.svg?s712xq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
