@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

html,
body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 85.375rem;
    margin: 0 auto;
}
