@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
@import "icomoon";
@import "container";
@import "header";
@import "footer";

.header {
    height: 22.5rem;
    padding: 0;
    background-color: #f5f5f5;

    h1 {
        margin-top: 10.5rem;
        margin-left: 6.1875rem;
        color: #212121;
        font-size: 3.875rem;
        font-weight: 100;
        line-height: 4.5rem;
        letter-spacing: -0.1875rem;
    }
}

.c_data {
    margin-top: 4.4375rem;
    margin-bottom: 7.625rem;
    margin-left: 5.1875rem;
    margin-right: 5.1875rem;
    flex-wrap: nowrap;

    .c_item {
        max-width: 23rem;
        min-height: 23rem;
        background-color: #ffffff;
        opacity: 0.9;
        margin-right: 1.875rem;
        outline: 1px solid #9c9c9c;

        i {
            display: block;
            margin-top: 3rem;
            margin-bottom: 2.125rem;
            color: #212121;
            font-size: 3rem;
            font-weight: 400;
            line-height: 1.875rem;
            text-align: center;
        }

        h3 {
            color: #212121;
            font-size: 1.37rem;
            font-weight: 700;
            line-height: 1.875rem;
            text-align: center;
            text-transform: uppercase;
            transform: scaleX(1.0041);
        }

        .data_head {
            color: #6c6c6c;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 1.25rem;
            text-align: center;
            margin-bottom: 2px;
        }

        .data_val {
            color: #212121;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 1.25rem;
            text-align: center;
        }

        p:last-child {
            color: #6c6c6c;
            font-size: 0.875rem;
            font-weight: 300;
            line-height: 1.25rem;
            text-align: center;
            transform: scaleX(1.0041);
        }
    }



}
