.footer {
    height: 24rem;
    padding-left: 6.125rem;
    padding-right: 4.0625rem;
    background-color: #f7f7f7;

    .f_text {
        padding-top: 7.5rem;

        h3 {
            color: #6c6c6c;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.5rem;
            letter-spacing: 0.125rem;
            margin-bottom: 1.5rem;
        }

        .f_contact p {
            color: #212121;
            font-size: 0.875rem;
            font-weight: 300;
            line-height: 1.375rem;
            padding-right: 2.5rem;
        }

        .uinf {
            ul {
                padding-inline-start: 0;

                li {
                    list-style-type: none;

                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #212121;
                        font-size: 0.875rem;
                        font-weight: 700;
                        line-height: 1.625rem;
                    }

                    a:hover {
                        border-bottom: 0.0625rem solid black;
                    }

                    a:active {
                        text-shadow: 0.0625rem 0.125rem 0.5625rem black;
                    }
                }
            }
        }

        .stay_it {
            width: 23.125rem;

            p {
                margin-bottom: 1.625rem;
            }

            .email {
                display: flex;
                margin-bottom: 3.75rem;

                .form-control {
                    height: 2.875rem;
                    padding-left: 0.625rem;
                    padding-right: 2.25rem;
                    border-width: 0.0625rem;
                    border-color: #d9dee1;
                    border-style: solid;
                    background-color: #ffffff;
                }

                .button {
                    margin-left: -2.1875rem;
                    margin-top: 0.625rem;
                }
            }
        }

    }

    .ground {
        text-transform: uppercase;
        color: #6c6c6c;
        font-size: 0.125rem;
        font-weight: 700;
        line-height: 1.625rem;

        .icons map area {
            outline: none;
        }

        .terms {
            a {
                text-decoration: none;
                color: #6c6c6c;
            }

            a:hover {
                border-bottom: 0.0625rem solid #6c6c6c;
            }

            a:active {
                text-shadow: 0.0625rem 0.125rem 1.5625rem black;
            }

        }
    }
}
