.header {

    h3 {
        color: #43a047;
    }

    .logo {
        margin-left: 6.125rem;
        margin-top: 3.9375rem;
    }

    .menu {
        float: right;
        margin-right: 13.1875rem;
        margin-top: 4.1875rem;

        li {
            float: left;
            list-style-type: none;
            display: block;

            a {
                display: block;
                color: #8c8c8c;
                font-size: 0.875rem;
                font-weight: 300;
                line-height: 3rem;
                text-decoration: none;
                padding: 0 0.9375rem;
            }

            a:hover {
                color: #212121;
                border-bottom: 0.0625rem solid black;
            }

            a:active {
                text-shadow: 0.0625rem 0.125rem 0.5625rem black;
            }
        }

        li:hover{
            cursor: pointer;
        }

        .user_menu {
            ul {
                display: none;
                padding: 0;
                left: auto;
                opacity: 0;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                border-radius: 10% 30% 10% 30%;
                transition: 0.5s;

                li {
                    clear: both;
                    a {
                        border-bottom: none;
                    }
                }
            }
        }

        .user_menu:hover ,
        .user_menu ul:hover{
            ul {
                opacity: 1;
                display: block;
            }
        }



    }
}



