@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
@import "container";
@import "header";
@import "texts";


.header {
    height: 360px;
    padding: 0;
    background-color: #f5f5f5;

    h1 {
        margin-top: 168px;
        margin-left: 99px;
        color: #212121;
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        letter-spacing: -3px;
    }
}

.prod_types {
    margin-top: 71px;
    margin-left: 98px;
    margin-right: 98px;

    @bottom_border_hover_size: 1.9px;

    .fn_menu div {
        border-bottom: 0.2px solid #6c6c6c;
        float: left;

        a {
            color: #6c6c6c;
            display: block;
            float: left;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: 700;
            padding: 0 10px;
            line-height: 45px;
        }
    }

    .fn_menu div:hover {
        border-bottom: @bottom_border_hover_size solid #212121;

        a {
            color: #212121;
        }
    }

    .fn_menu div:active {
        border-bottom: @bottom_border_hover_size dashed #212121;
        text-shadow: 1px 2px 9px black;
    }

    .p_images {
        margin-top: 50px;

        .row {
            flex-wrap: nowrap;
        }

        .pi {
            width: 370px;
            height: 370px;
            margin-right: 15px;
        }

        .pi_11,
        .pi_21,
        .pi_31 {
            margin-bottom: 30px;
        }

        .pi_11 {
            background: url(../img/product-11.jpg) no-repeat;
        }

        .pi_12 {
            background: url(../img/product-21.jpg) no-repeat;
        }

        .pi_13 {
            background: url(../img/product-31.jpg) no-repeat;
        }

        .pi_21 {
            background: url(../img/product-41.jpg) no-repeat;
        }

        .pi_22 {
            background: url(../img/product-5.jpg) no-repeat;
        }

        .pi_23 {
            background: url(../img/product-6.jpg) no-repeat;
        }

        .pi_31 {
            background: url(../img/product-11.jpg) no-repeat;
        }

        .pi_32 {
            background: url(../img/product-21.jpg) no-repeat;
        }

        .pi_33 {
            background: url(../img/product-31.jpg) no-repeat;
        }

        .pi_41 {
            background: url(../img/product-41.jpg) no-repeat;
        }

        .pi_42 {
            background: url(../img/product-5.jpg) no-repeat;
        }

        .pi_43 {
            background: url(../img/product-6.jpg) no-repeat;
        }
    }
}

.refresh {
    height: 185px;
    margin-top: 71px;
}

.promo {
    h3 {
        color: #1e88e5;
    }

    .promo1 {
        background: url(../img/promo-img1.jpg) no-repeat;
        height: 683px;
    }

    .promo2 {
        .promo1;
        background: url(../img/promo-img.jpg) no-repeat;
    }
}

@import "footer";