.text0 {
  width: 28.625rem;
  float: left;
  margin-top: 18rem;
  margin-left: 6.125rem;

  h3 {
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.375rem;
  }

  h1 {
    color: #212121;
    font-size: 3.875rem;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 2.375rem;
    margin-bottom: 2.125rem;
    letter-spacing: -0.1875rem;
  }

  p {
    color: #6c6c6c;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }

  a {
    display: block;
    text-decoration: none;
    border-radius: 1.375rem;
    background: #ffffff;
    box-shadow: 0 0.125rem 0.25rem 0.15px #b1b1b1;
    width: 13.25rem;
    height: 2.8125rem;
    line-height: 2.8125rem;
    color: #212121;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1875rem;
  }

  a:hover {
    background: #ffffff url('../img/arrow.png') no-repeat 10.8125rem 1rem;
  }

  a:active {
    font-size: 1rem;
    background: #ffffff url('../img/arrow.png') no-repeat 10.5rem 1rem;
    box-shadow: 0 0.125rem 0.25rem 0.15px #b1b1b1 inset;
  }
}

.text1 {
  margin-left: 3.1875rem;
  margin-top: 14.25rem;
  max-width: 23.375rem;

  h3 {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.125rem;
    margin-bottom: 1.125rem;
  }

  h1 {
    color: #212121;
    font-size: 2.25rem;
    font-weight: 700;
    //        margin-bottom: 24px;
  }

  p {
    color: #6c6c6c;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.5rem;
    transform: scaleY(1.0022);
    margin-bottom: 2.125rem;
  }

  a {
    display: block;
    text-decoration: none;
    border-radius: 1.375rem;
    background: #ffffff;
    box-shadow: 0 0.125rem 0.25rem 0.15px #b1b1b1;
    width: 13.25rem;
    height: 2.8125rem;
    line-height: 2.8125rem;
    color: #212121;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1875rem;
  }

  a:hover {
    background: #ffffff url('../img/arrow.png') no-repeat 10.8125rem 1rem;
  }

  a:active {
    font-size: 1rem;
    background: #ffffff url('../img/arrow.png') no-repeat 10.5rem 1rem;
    box-shadow: 0 0.125rem 0.25rem 0.15px #b1b1b1 inset;
  }
}