@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
@import "../../../../static/css/container";
@import "../../../../static/css/header";
@import "../../../../static/css/texts";

@part_space: 7.5rem;

.row {
    margin: 0;
 }

.header {
    height: 800px;
    margin-bottom: @part_space;
    background-image: url(../img/slider-img.jpg);
}

.mini_head {
    .l_data {
        padding-left: 0;
        padding-right: 0;

        .fn_menu div {
            border-bottom: 1px solid #6c6c6c;
            float: left;

            a {
                color: #6c6c6c;
                display: block;
                float: left;
                text-decoration: none;
                font-size: 2.25rem;
                font-weight: 700;
                margin: 0 1.25rem;
            }
        }

        .fn_menu div:hover {
            border-bottom: 1px solid #212121;

            a {
                color: #212121;
            }
        }

        .fn_menu div:active {
            border-bottom: 0.125rem dotted #212121;
            text-shadow: 0.0625rem 0.125rem 0.5625rem black;
        }
    }

    .explore_all {
        margin-top: 1.125rem;
        margin-bottom: 4.25rem;
        float: right;
        width: 11.1875rem;
        background: #ffffff;

        a {
            line-height: 1.5rem;
            color: #212121;
            font-size: 1.125rem;
            font-weight: 700;
            text-align: left;
            text-decoration-line: none;
            letter-spacing: 0.1875rem;
        }
    }

    .explore_all:hover {
        background: #ffffff url('../img/arrow.png') no-repeat 170px 6px;
    }

    .explore_all:active {
        background: #ffffff url('../img/arrow.png') no-repeat 165px 5px;

        a {
            font-size: 1rem;
            padding-left: 0.3125rem;

        }
    }
}

.evenParts {
    margin-left: 6.125rem;
    margin-right: 6.125rem;
    margin-bottom: @part_space;

    .row {
        flex-wrap: nowrap;
    }
}

.featured {
    .evenParts;

    .goods {
        .image {
            padding: 0 0.9375rem;
            width: 16.875rem;
            height: 16.875rem;
        }

        .details {
            position: absolute;
            width: 16.875rem;
            height: 16.875rem;
            top: 0;
            left: 0.9375rem;
            visibility: hidden;

            a {
                display: block;
                text-decoration: none;
                margin-top: 3.875rem;
                margin-left: 6.9375rem;
                margin-bottom: 1.1875rem;
                border-radius: 50%;
                background: #ffffff url('../img/arrow.png') center no-repeat;
                background-size: 30% auto;
                box-shadow: 0 0.125rem 0.25rem 0.15px rgba(33, 33, 33, 0.35);
                width: 3rem;
                height: 3rem;
            }

            h4 {
                color: #212121;
                font-size: 1.3125rem;
                font-weight: 700;
                line-height: 1.875rem;
                text-align: center;
                transform: scaleX(1.0041);
                margin-bottom: 1.4375rem;
            }

            p {
                color: #6c6c6c;
                font-size: 0.8125rem;
                font-weight: 300;
                line-height: 1.375rem;
                text-align: center;
                transform: scaleX(1.0041);
                width: 12.875rem;
                height: 2.5rem;
                margin-left: 2rem;
                overflow: hidden;
            }

        }

        .fp:hover .image{
            opacity: 0.25;
        }

        .fp:hover .details {
            visibility: visible;
        }

        a:active {
            background: #ffffff url('../img/arrow.png') center no-repeat;
            background-size: 25% auto;
            box-shadow: 0 0.125rem 0.25rem 0.15px #b1b1b1 inset;
        }
    }

}

.promo {
  margin-bottom: @part_space;

  h3 {
    color: #1e88e5;
  }
}

.trend_prod {
    .evenParts;

    p {
        color: #212121;
        font-size: 2.25rem;
        font-weight: 700;
    }

    .pi {
        width: 23.125rem;
        height: 23.125rem;
        margin-bottom: 1rem;
    }
}

.hot_deal {
    height: 800px;
    margin-bottom: @part_space;
    background-image: url(../img/slider.jpg);

    h3 {
        color: #e53935;
    }
}

.exlusive {
    .evenParts;

    .ep_lg {
        background: url(../img/product-1-lg.jpg) no-repeat;
        height: 35.625rem;
        width: 35.625rem;

        .text1 {
            margin-top: 11.625rem;
            margin-left: 1.9375rem;
            width: 20.75rem;

            h3 {
                color: #1e88e5;
            }
        }
    }

    .ep_sm {
        display: block;
        width: 16.875rem;
        height: 16.875rem;
        margin-bottom: 1.875rem;
        margin-right: 16px;
    }
}

.mobile_app {
    height: 32.25rem;
    background: url(../img/back-img.jpg) no-repeat;

    .text0 {
        margin-top: 7.8125rem;

        h3 {
            color: #6c6c6c;
        }

        p {
            color: #6c6c6c;
            font-size: 1.375rem;
        }
    }

    .app_store,
    .google_play {
        width: 8.4375rem;
        height: 2.5rem;
    }

    .app_store {
        background: url(../img/app-store.jpg) no-repeat;
    }

    .google_play {
        background: url(../img/google-play.jpg) no-repeat;
    }

}

@import "../../../../static/css/footer";
